<!-- scanner.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barcode Scanner</title>
    <style>
        /* Add styles for scanner container and scanner element */
        #scanner-container {
            width: 100%;
            max-width: 600px;
            margin: auto;
            text-align: center;
        }

        #scanner {
            width: 100%;
            height: auto;
        }
        body {
            background-color: #292929;
            color: #fff;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color:#ffc107;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-bottom: 50px;
        }
        .footer {
            text-align: center;
            padding: 20px;
        }
        .nav-link {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
            text-align: left;

        }

        .nav-link:hover {
            text-decoration: underline;
        }
       
    </style>
</head>
<body>
    <header>
        
    <h1>Barcode Scanner</h1></header>
    <div id="scanner-container">
       
        <div id="scanner"></div>
    </div>
    <footer class="footer">
        <p>Created by Aliya Amna Vini</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/quagga/0.12.1/quagga.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            Quagga.init({
                inputStream: {
                    name: "Live",
                    type: "LiveStream",
                    target: document.querySelector('#scanner'), // Element to show the video stream
                    constraints: {
                        facingMode: "environment" // Use the back camera
                    }
                },
                decoder: {
                    readers: ["code_128_reader", "ean_reader", "ean_8_reader", "code_39_reader", "upc_reader", "upc_e_reader"] // Add or remove readers as needed
                }
            }, function(err) {
                if (err) {
                    console.error(err);
                    return;
                }
                console.log("QuaggaJS initialized");
                Quagga.start(); // Start the barcode scanner
            });

            Quagga.onDetected(function(data) {
                console.log("Barcode detected:", data);
                let result = data.codeResult.code;  // Extract the barcode value
                // Redirect to result page with barcode value as a parameter
                window.location.href = `result.html?barcode=${result}`;
            });
        });
    </script>
</body>
</html>